task = int(input("Выберите номер задания"
                 "\n 1 - Задание 1"
                 "\n 2 - Задание 2"
                 "\n 3 - Задание 3"
                 "\nВыберете вариант: "))

# Задание 1
if task == 1:
    print("Задание 1\n"
          "Пользователь вводит с клавиатуры три числа.\n"
          "В зависимости от выбора пользователя программа выводит на экран сумму трёх чисел\n"
          "или произведение трёх чисел.\n")
    task1a = int(input('Введите первое число: '))
    task1b = int(input('Введите второе число: '))
    task1c = int(input("Введите третье число: "))

    task1move = int(input("Выберите действие над числами:\n"
                          "1 - Сумма\n"
                          "2 - Произведение\n"
                          "Ожидание ввода действия: "))
    if task1move == 1:
        print("Сумма введенных чисел =", task1a + task1b + task1c)
    elif task1move == 2:
        print("Произведение введенных чисел = ", task1a * task1b * task1c)
    else:
        print("Действие с таким номером не существует")

# Задание 2
elif task == 2:
    print("Задание 2\n"
          "Пользователь вводит с клавиатуры три числа.\n"
          "В зависимости от выбора пользователя программа выводит\n"
          "на экран максимум из трёх, минимум из трёх или среднее\n"
          "арифметическое трёх чисел.\n")
    task2a = int(input("Введите первое число: "))
    task2b = int(input("Введите второе число: "))
    task2c = int(input("Введите третье число: "))

    task2move = int(input("Выберите действия над числами:\n"
                          "1 - Максимум из трех чисел\n"
                          "2 - Минимум из трех чисел\n"
                          "3 - Среднее арифметическое\n"
                          "Ожидание ввода действия: "))
    if task2move == 1:
        if task2a >= task2b and task2a >= task2c:
            print("Максимум из трех введенных чисел = ", task2a)
        elif task2b >= task2a and task2b >= task2c:
            print("Максимум из трех введенных чисел =", task2b)
        else:
            print("Максимум из трех введенных чисел =", task2c)

    elif task2move == 2:
        if task2a <= task2b and task2a <= task2c:
            print("Минимум из трех введенных чисел = ", task2a)
        elif task2b <= task2a and task2b <= task2c:
            print("Минимум из трех введенных чисел =", task2b)
        else:
            print("Минимум из трех введенных чисел =", task2c)

    elif task2move == 3:
        print("Среднее арифметическое из трех введенных чисел = ", (task2a + task2b + task2c) / 3)

    else:
        print("Действие с таким номером не существует")

# Задание 3
elif task == 3:
    print("Задание 3\n"
          "Пользователь вводит с клавиатуры количество метров.n\
          В зависимости от выбора пользователя программа\n"
          "переводит метры в мили, дюймы или ярды.\n")
    task3long = float(input("Введите количество метров в виде целого числа: "))
    task3move = int(input("Выберите действия над числами:\n"
                          "1 - Перевод метров(m) в мили(mi)\n"
                          "2 - Перевод метров(m) в дюймы(in)\n"
                          "3 - Перевод метров(m) в ярды(yd)\n"
                          "Ожидание ввода действия: "))
    if task3move == 1:
        print("В", task3long, "m", task3long / 1609.34, "mi")
    elif task3move == 2:
        print("В", task3long, "m", task3long / 0.0254, "in")
    elif task3move == 3:
        print("В", task3long, "m", task3long * 1.0936, "yd")
    else:
        print("Действие с таким номером не существует")
